spring.cloud.config.enabled=false

spring.application.name=currency-exchange
server.port=8001

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/in28minutes
spring.datasource.username=root
spring.datasource.password=abcd1234