spring.cloud.config.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/in28minutes
spring.datasource.username=root
spring.datasource.password=abcd1234

resilience4j.retry.instances.sample-api.maxRetryAttempts=5

#resilience4j.retry.instances.sample-api.waitDuration=1s
#use the exponential backoff instead of waitDuration
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s